general {
    col.active_border = rgba(DFE2EF39)
    col.inactive_border = rgba(8C909F30)
}

misc {
    background_color = rgba(0F131CFF)
}

windowrulev2 = bordercolor rgba(ADC6FFAA) rgba(ADC6FF77),pinned:1